<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.postgresql</groupId>
		<artifactId>pljava.app</artifactId>
		<version>1.5.2</version>
	</parent>
	<artifactId>pljava</artifactId>
	<name>PL/Java backend Java code</name>
	<description>Java stored procedure implementation for PostgreSQL</description>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>pljava-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestSections>
							<manifestSection>
								<name>org/postgresql/pljava/</name>
								<!--
								  This section totally doesn't belong here - it
								  is crazy that the shade plugin cannot copy it
								  from the manifest of the API jar being shaded
								  in - even the manifest transformer is no help.
								-->
								<manifestEntries>
									<Implementation-Title>
										PL/Java API
									</Implementation-Title>
									<Implementation-Version>
										${project.dependencies[0].version}
									</Implementation-Version>
									<Implementation-Vendor>
										${project.organization.name}
									</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>org/postgresql/pljava/internal/</name>
								<manifestEntries>
									<Implementation-Title>
										${project.name}
									</Implementation-Title>
									<Implementation-Version>
										${project.version}
									</Implementation-Version>
									<Implementation-Vendor>
										${project.organization.name}
									</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>org/postgresql/pljava/jdbc/</name>
								<manifestEntries>
									<Implementation-Title>
										${project.name}
									</Implementation-Title>
									<Implementation-Version>
										${project.version}
									</Implementation-Version>
									<Implementation-Vendor>
										${project.organization.name}
									</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>org/postgresql/pljava/management/</name>
								<manifestEntries>
									<Implementation-Title>
										${project.name}
									</Implementation-Title>
									<Implementation-Version>
										${project.version}
									</Implementation-Version>
									<Implementation-Vendor>
										${project.organization.name}
									</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>org/postgresql/pljava/sqlj/</name>
								<manifestEntries>
									<Implementation-Title>
										${project.name}
									</Implementation-Title>
									<Implementation-Version>
										${project.version}
									</Implementation-Version>
									<Implementation-Vendor>
										${project.organization.name}
									</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
