############################################################################
# event support
############################################################################
binarylibs@event=comm|llt

###############################
# libuuid support
###############################
binarylibs@libuuid=comm|llt

###############################
# libxml2 support
###############################
binarylibs@libxml2=comm|llt

###############################
# protobuf support
###############################
binarylibs@protobuf=comm|llt

#############################################################################
# jemalloc support
############################################################################
binarylibs@jemalloc3.6.0=release|debug

###############################
# boost support
###############################
binarylibs@boost=comm|llt


#############################################################################
# lincgroup support
# descrption: libcgroup enable dynamic library. When building the component
#	      We only need copy the result to llt
#############################################################################
binarylibs@libcgroup=comm

###############################
# kerberos support
# descrption: libcgroup enable dynamic library. When building the component
#	      We only need copy the result to llt
# owner:
###############################
binarylibs@kerberos=comm


###############################
# libgsasl support
# descrption: libcgroup enable dynamic library. When building the component
#	      We only need copy the result to llt
###############################
binarylibs@libgsasl=comm

###############################
# libhdfs support
# owner:
###############################
binarylibs@libhdfs=comm|llt

#############################################################################
# libedit support
#############################################################################
binarylibs@libedit=comm|llt

#############################################################################
# zlib support
#############################################################################
binarylibs@zlib1.2.7=comm|llt

#############################################################################
# numa support
#############################################################################
binarylibs@numactl=comm

###############################
# Huawei_Secure_C_V100R001C01SPC003 support
###############################
Platform@Huawei_Secure_C_V100R001C01SPC003=comm

###############################
# ssl support
###############################
Platform@ssl=comm

###############################
# unixodbc support
###############################
buildtools@unixodbc=comm

###############################
# gtest support
###############################
buildtools@gtest=comm

##############################
# mockcpp support
###############################
buildtools@mockcpp=comm

###############################
# libstd support
###############################
buildtools@libstd=comm|llt

###############################
# iperf support
###############################
binarylibs@iperf=comm

###############################
# fio support
###############################
binarylibs@fio=comm
